---

---
/*
 * Colors
 */

@base-link-blue: #5f8dd3;
@base-text-grey: #666;
@sub-text-grey: #999;
 
/* 
 * Global 
 */

body, h1, h2, h3, h4, h5 {
  font-family: "Droid Sans", Arial, sans-serif;
}

#name-title h1 {
  font-size: 3em;
  margin: 0;
}

nav#main a.first {
  border-left :none;  
}

nav#main a{
padding:5px;
}

/*span.nav-subscript {
  font-size:0.6em;
}

span.nav-main {
  font-size:0.7em;
}*/

article.post img {
  display:none;
}

.container {width:310px;margin:5px auto;}
.showgrid {background:url(src/grid.png);}
.column, .span-1, .span-2, .span-3, .span-4, .span-5, .span-6, .span-7, .span-8, .span-9, .span-10, .span-11, .span-12 {float:left;margin-right:20px;}
.last {margin-right:0;}
.span-1, .span-2, .span-3,.span-4, .span-5, .span-6, .span-7 , .span-8, .span-9, .span-10, .span-11, .span-12 {width:310px;margin-right:0;}

